language: generic

sudo: required

services:
  - docker

# script:
#   - docker run -e CI=true codinglcy/SpringCookie npm run start

after_success:
  #각 이미지 빌드
  - docker build -t codinglcy/springCookie-client ./client
  - docker build -t codinglcy/springCookie-server ./server
  - docker build -t codinglcy/springCookie-nginx ./nginx
  #도커 허브 로그인
  #아이디는 travis CI 홈페이지에 미리 넣어준다.
  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin
  #빌드된 이미지들을 도커 허브에 push
  - docker push codinglcy/springCookie-frontend
  - docker push codinglcy/springCookie-backend
  - docker push codinglcy/springCookie-nginx
